CACHE MANIFEST
#
# Cache manifest version 0.7.9
#

CACHE:

#index.html

######### images

bg.gif
circle.png
canudo.png
callto.png

premio_vip.png
premio_kit.png
premio_pronto.png
premio_almofada.png

footer.png
trio.png

no_landscape.png

######### other

main.css


src/jquery.mobile-1.2.1.min.css
src/jquery-1.8.3.min.js
src/jquery.mobile-1.2.1.min.js



src/jquery-1.9.1.min.js
src/jquery.mobile-1.3.1.min.js
src/gsap/plugins/CSSPlugin.min.js
src/gsap/easing/EasePack.min.js
src/gsap/TweenLite.min.js

src/main.js